
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>FAQs · Trantrace Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="glossary.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Trantrace</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="install-trantrace/requirements.html">
            
                <a href="install-trantrace/requirements.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="install-trantrace/install-with-docker-compose.html">
            
                <a href="install-trantrace/install-with-docker-compose.html">
            
                    
                    Install with Docker-compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="install-trantrace/install-from-source.html">
            
                <a href="install-trantrace/install-from-source.html">
            
                    
                    Install from Source Code
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="getting-started/registration.html">
            
                <a href="getting-started/registration.html">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/roles.html">
            
                <a href="getting-started/roles.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="getting-started/workflow.html">
            
                <a href="getting-started/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="interface/root.html">
            
                <a href="interface/root.html">
            
                    
                    Administration Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="interface/user.html">
            
                <a href="interface/user.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="interface/owner-project-management.html">
            
                <a href="interface/owner-project-management.html">
            
                    
                    Owner: project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="interface/translator-translation-management.html">
            
                <a href="interface/translator-translation-management.html">
            
                    
                    Translator: translation management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="interface/reviewer-review-management.html">
            
                <a href="interface/reviewer-review-management.html">
            
                    
                    Reviewer: review management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interface/all-released-projects.html">
            
                <a href="interface/all-released-projects.html">
            
                    
                    All: released projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MISC</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >FAQs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="faqs">FAQs</h1>
<blockquote>
<p>Please contact <a href="mailto:sgidrylab@protonmail.com" target="_blank">sgidrylab@protonmail.com</a> if you have more questions.</p>
</blockquote>
<!-- toc -->
<ul>
<li><a href="#install">Install</a><ul>
<li><a href="#permisson-denied-trantracedataca-keypem">Permisson Denied: &quot;trantrace/data/ca-key.pem&quot;</a></li>
<li><a href="#bind-address-already-in-use">Bind: address already in use</a></li>
<li><a href="#couldnt-connect-to-docker-daemon">Couldn&apos;t connect to Docker daemon</a></li>
</ul>
</li>
<li><a href="#forgot-password">Forgot Password</a></li>
<li><a href="#upload">Upload</a><ul>
<li><a href="#the-first-column-is-null">The first column is null.</a></li>
<li><a href="#the-first-column-is-not-unique-or-other-unpredicted-error">The first column is not unique or other unpredicted error.</a></li>
<li><a href="#inconsistent-column-counts-with-the-first-uploaded-file">Inconsistent column counts with the first uploaded file.</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="install">Install</h2>
<h3 id="permisson-denied-trantracedataca-keypem">Permisson Denied: &quot;trantrace/data/ca-key.pem&quot;</h3>
<pre class="language-"><code>**[terminal]
**[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command docker-compose build]
Building web
Traceback (most recent call last):
  File &quot;site-packages/docker/utils/build.py&quot;, line 96, in create_archive
**[error PermissionError: [Errno 13] Permission denied: &apos;trantrace/data/ca-key.pem&apos;]

**[error OSError: Can not read file in context: trantrace/data/ca-key.pem]
[3037] Failed to execute script docker-compose
</code></pre><p>Cause:</p>
<ul>
<li>There is a data folder under the command execution directory, and you don&apos;t have permission to read it.</li>
<li>The data folder was automatically generated when you had started this service.</li>
</ul>
<p>Solution:</p>
<ul>
<li>If you want to keep previous records, skip this step and run &quot;docker-compose up -d&quot;.</li>
<li>Delete the data folder, and rerun it.</li>
</ul>
<h3 id="bind-address-already-in-use">Bind: address already in use</h3>
<ul>
<li><p>3307 is aleady in use</p>
<pre class="language-"><code>**[terminal]
**[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command docker-compose up -d]
**[error listen tcp 0.0.0.0:3307: bind: address already in use]
</code></pre><ul>
<li>Solution:<ul>
<li>Change 3307 (DB_PORT) to other available port in .env file</li>
</ul>
</li>
</ul>
</li>
<li><p>90 is aleady in use</p>
<pre class="language-"><code>**[terminal]
**[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command docker-compose up -d]
**[error listen tcp 0.0.0.0:90: bind: address already in use]
</code></pre><ul>
<li>Solution:<ul>
<li>Change 90 (WEB_PORT) to other available port in .env file</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="couldnt-connect-to-docker-daemon">Couldn&apos;t connect to Docker daemon</h3>
<pre class="language-"><code>**[terminal]
**[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command docker-compose up -d]
**[error ERROR: Couldn&apos;t connect to Docker daemon at http+docker://localhost - is it running?]
</code></pre><p>Solution:</p>
<ul>
<li>Check docker status: if you haven&apos;t start docker, run <code>sudo service docker start</code></li>
<li>Permission: if you are not in the docker group, run <code>sudo usermod -aG docker $(who am i| awk &apos;{print $1}&apos;)</code></li>
</ul>
<h2 id="forgot-password">Forgot Password</h2>
<ul>
<li><p>If you are a regular user,</p>
<p>  please contact administrator to reset your password to 123456.</p>
</li>
<li><p>If you are administrator,</p>
<p>  Encrypt your new password with bcrypt, and update the encrypted password in MySQL user table.</p>
<p>  <strong>Example:</strong></p>
<p>  You are administrator and want to change it to &quot;root_123456&quot;.</p>
<pre class="language-"><code>  **[terminal]
  **[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command htpasswd -bnBC 10 root root_123456 | cut -d: -f2 ]
  $2y$10$qvhB5CgNssUFkHIAE5bn0.1.MIVZ5SFEawRbPd/MMit9RHOFk.lFy

  **[prompt sgidrylab@ubuntu]**[path ~]**[delimiter  $ ]**[command mysql -P 3307 -u root -p  ]
  Enter password:
  Welcome to the MySQL monitor.  Commands end with ; or \g.
  Your MySQL connection id is 84975
  Server version: 5.7.24-0ubuntu0.16.04.1 (Ubuntu)
  Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.
  **[prompt mysql&gt;]**[command use translate_01;]
  Database changed

  **[prompt mysql&gt;]**[command update users set password = &apos;$2y$10$qvhB5CgNssUFkHIAE5bn0.1.MIVZ5SFEawRbPd/MMit9RHOFk.lFy&apos; where name = &apos;root&apos;;]
  Query OK, 1 row affected (0.00 sec)
  Rows matched: 1  Changed: 1  Warnings: 0

  **[prompt mysql&gt;]**[command quit]
  Bye
</code></pre></li>
</ul>
<h2 id="upload">Upload</h2>
<p><span id="upload"></span></p>
<h3 id="the-first-column-is-null">The first column is null.</h3>
<p>Solution:</p>
<ul>
<li>Delete the row or add text to the first column.</li>
</ul>
<h3 id="the-first-column-is-not-unique-or-other-unpredicted-error">The first column is not unique or other unpredicted error.</h3>
<p>Solution:</p>
<ul>
<li>Change the duplicate text in the first column or delete the row.</li>
</ul>
<h3 id="inconsistent-column-counts-with-the-first-uploaded-file">Inconsistent column counts with the first uploaded file.</h3>
<p>Solution:</p>
<ul>
<li>Recheck the file and make sure the column is consistent with the first uploaded file.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="glossary.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Glossary">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"FAQs","level":"5.2","depth":1,"previous":{"title":"Glossary","level":"5.1","depth":1,"path":"glossary.md","ref":"glossary.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fancybox","-highlight","prism","prism-themes","callouts","terminal","emphasize","splitter","simple-page-toc","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"fancybox":{"helpers":{"buttons":{}}},"emphasize":{},"callouts":{"showTypeInHeader":false},"simple-page-toc":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trantrace Documentation","gitbook":"*"},"file":{"path":"faqs.md","mtime":"2019-08-12T06:58:12.761Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T03:10:36.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

