
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Glossary · Trantrace Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="faqs.html" />
    
    
    <link rel="prev" href="interface/all-released-projects.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Trantrace</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="install-trantrace/requirements.html">
            
                <a href="install-trantrace/requirements.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="install-trantrace/install-with-docker-compose.html">
            
                <a href="install-trantrace/install-with-docker-compose.html">
            
                    
                    Install with Docker-compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="install-trantrace/install-from-source.html">
            
                <a href="install-trantrace/install-from-source.html">
            
                    
                    Install from Source Code
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="getting-started/registration.html">
            
                <a href="getting-started/registration.html">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="getting-started/roles.html">
            
                <a href="getting-started/roles.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="getting-started/workflow.html">
            
                <a href="getting-started/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="interface/root.html">
            
                <a href="interface/root.html">
            
                    
                    Administration Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="interface/user.html">
            
                <a href="interface/user.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="interface/owner-project-management.html">
            
                <a href="interface/owner-project-management.html">
            
                    
                    Owner: project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="interface/translator-translation-management.html">
            
                <a href="interface/translator-translation-management.html">
            
                    
                    Translator: translation management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="interface/reviewer-review-management.html">
            
                <a href="interface/reviewer-review-management.html">
            
                    
                    Reviewer: review management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="interface/all-released-projects.html">
            
                <a href="interface/all-released-projects.html">
            
                    
                    All: released projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MISC</li>
        
        
    
        <li class="chapter active" data-level="5.1" data-path="glossary.html">
            
                <a href="glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="faqs.html">
            
                <a href="faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glossary">Glossary</h1>
<!-- toc -->
<ul>
<li><a href="#visibility-level">Visibility level</a></li>
<li><a href="#entry-status">Entry status</a></li>
<li><a href="#issue-status">Issue status</a></li>
<li><a href="#translation-status">Translation status</a></li>
</ul>
<!-- tocstop -->
<h2 id="visibility-level">Visibility level</h2>
<table>
<thead>
<tr>
<th style="text-align:left">Level</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">private</td>
<td style="text-align:left">This project is only visible for project members (owner, translator, reviewer, and guest).</td>
</tr>
<tr>
<td style="text-align:left">public</td>
<td style="text-align:left">This project is visible for every logged-in user.</td>
</tr>
</tbody>
</table>
<h2 id="entry-status">Entry status</h2>
<p><span id="entry-status"></span></p>
<p>An entry has five states: unassigned, untranslated, unretranslated, unreviewed and qualified.
Therefore, the sum of entry counts with five status equals to total counts of project entries.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>T</mi><mi>o</mi><mi>t</mi><mi>a</mi><mi>l</mi><mo>=</mo></mrow><annotation encoding="application/x-tex"> Total = </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">T</span><span class="mord mathit">o</span><span class="mord mathit">t</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mrel">=</span></span></span></span>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2211;</mo><mi>u</mi><mi>n</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>i</mi><mi>g</mi><mi>n</mi><mi>e</mi><mi>d</mi><mo>+</mo><mo>&#x2211;</mo><mi>u</mi><mi>n</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mo>+</mo><mo>&#x2211;</mo><mi>u</mi><mi>n</mi><mi>r</mi><mi>e</mi><mi>t</mi><mi>r</mi><mi>a</mi><mi>n</mi><mi>s</mi><mi>l</mi><mi>a</mi><mi>t</mi><mi>e</mi><mi>d</mi><mo>+</mo><mo>&#x2211;</mo><mi>u</mi><mi>n</mi><mi>r</mi><mi>e</mi><mi>v</mi><mi>i</mi><mi>e</mi><mi>w</mi><mi>e</mi><mi>d</mi><mo>+</mo><mo>&#x2211;</mo><mi>q</mi><mi>u</mi><mi>a</mi><mi>l</mi><mi>i</mi><mi>f</mi><mi>i</mi><mi>e</mi><mi>d</mi></mrow><annotation encoding="application/x-tex"> \sum unassigned + \sum untranslated + \sum unretranslated + \sum unreviewed + \sum qualified </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.00001em;vertical-align:-0.25001em;"></span><span class="base textstyle uncramped"><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit">a</span><span class="mord mathit">s</span><span class="mord mathit">s</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mord mathit">n</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit">t</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit">t</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">a</span><span class="mord mathit">n</span><span class="mord mathit">s</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">a</span><span class="mord mathit">t</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord mathit">u</span><span class="mord mathit">n</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.03588em;">v</span><span class="mord mathit">i</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02691em;">w</span><span class="mord mathit">e</span><span class="mord mathit">d</span><span class="mbin">+</span><span class="mop op-symbol small-op" style="top:-0.0000050000000000050004em;">&#x2211;</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mord mathit">u</span><span class="mord mathit">a</span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">i</span><span class="mord mathit" style="margin-right:0.10764em;">f</span><span class="mord mathit">i</span><span class="mord mathit">e</span><span class="mord mathit">d</span></span></span></span></p>
<p>     <a href="assets/entry_status.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/entry_status.png" alt="">
     </a></p>
<table>
  <tr>
    <th>Status</th>
    <th>Dashboard</th>
    <th>Workspace</th>
    <th>Worker</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>unassigned</td>
    <td>Assignment</td>
    <td>Project Management &gt; <b>Assignment</b></td>
    <td>Owner</td>
    <td>Entry has not been assigned to translator.</td>
  </tr>
  <tr>
    <td>untranslated</td>
    <td rowspan="2">Translation</td>
    <td>Translation Management &gt; <b>Translation</b></td>
    <td rowspan="2">Translator</td>
    <td>Entry is assigned to you and has not been translated.</td>
  </tr>
  <tr>
    <td>unretranslated</td>
    <td>Translation Management &gt; <b>Retranslation</b></td>
    <td>Entry&apos;s latest translation is rejected by reviewer and has not been retranslated.</td>
  </tr>
  <tr>
    <td>unreviewed</td>
    <td>Review</td>
    <td>Review Management &gt; <b>Review</b> </td>
    <td>Reviewer</td>
    <td>Entry is translated and has not been reviewed. </td>
  </tr>
  <tr>
    <td>qualified</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>Entry has been well translated and the translation can&apos;t be modified before version release.</td>
  </tr>
</table>

<h2 id="issue-status">Issue status</h2>
<p><span id="issue-status"></span></p>
<p>If one project member opened an issue about entry&apos;s wrong translation, the owner need to recheck the translation and reply it as soon as possible.</p>
<p>     <a href="assets/issue_status.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/issue_status.png" alt="">
     </a></p>
<p>Once the issue was agreed, the <a href="glossary.html#translation-status" class="glossary-term" title="">translation status</a> changed to &quot;Error&quot;.</p>
<table>
  <tr>
    <th>Status</th>
    <th>Dashboard</th>
    <th>Workspace</th>
    <th>Worker</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>unresolved</td>
    <td>Issues</td>
    <td rowspan="3">Released Projects &gt; <b>Issues</b> </td>
    <td rowspan="3">Owner</td>
    <td>Owner has not replied to the issue yet.</td>
  </tr>
  <tr>
    <td>agreed</td>
    <td rowspan="2">-</td>
    <td>Owner agreed with the issue and revived the translation.</td>
  </tr>
  <tr>
    <td>ignored</td>
    <td>Owner disagreed with the issue and ignored it.</td>
  </tr>
</table>

<h2 id="translation-status">Translation status</h2>
<p><span id="translation-status"></span></p>
<p>Once the entry&apos;s translation is finished, it will go through two stages: review and released correction.</p>
<p>     <a href="assets/translation_status.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="assets/translation_status.png" alt="">
     </a></p>
<table>
<thead>
<tr>
<th style="text-align:left">Status</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Unreviewed</td>
<td style="text-align:left">This translation has not been reviewed.</td>
</tr>
<tr>
<td style="text-align:left">Passed</td>
<td style="text-align:left">This translation passed the review.</td>
</tr>
<tr>
<td style="text-align:left">Failed</td>
<td style="text-align:left">This translation did not pass the review.</td>
</tr>
<tr>
<td style="text-align:left">Error</td>
<td style="text-align:left">This translation was released in a version, but some project members thought it was wrong and the owner agreed.</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="interface/all-released-projects.html" class="navigation navigation-prev " aria-label="Previous page: All: released projects">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="faqs.html" class="navigation navigation-next " aria-label="Next page: FAQs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glossary","level":"5.1","depth":1,"next":{"title":"FAQs","level":"5.2","depth":1,"path":"faqs.md","ref":"faqs.md","articles":[]},"previous":{"title":"All: released projects","level":"4.2.4","depth":2,"path":"interface/all-released-projects.md","ref":"interface/all-released-projects.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fancybox","-highlight","prism","prism-themes","callouts","terminal","emphasize","splitter","simple-page-toc","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"fancybox":{"helpers":{"buttons":{}}},"emphasize":{},"callouts":{"showTypeInHeader":false},"simple-page-toc":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trantrace Documentation","gitbook":"*"},"file":{"path":"glossary.md","mtime":"2019-09-02T08:06:57.061Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T03:10:36.914Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

