
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>All: released projects · Trantrace Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../glossary.html" />
    
    
    <link rel="prev" href="reviewer-review-management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Trantrace</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install-trantrace/requirements.html">
            
                <a href="../install-trantrace/requirements.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../install-trantrace/install-with-docker-compose.html">
            
                <a href="../install-trantrace/install-with-docker-compose.html">
            
                    
                    Install with Docker-compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../install-trantrace/install-from-source.html">
            
                <a href="../install-trantrace/install-from-source.html">
            
                    
                    Install from Source Code
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../getting-started/registration.html">
            
                <a href="../getting-started/registration.html">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../getting-started/roles.html">
            
                <a href="../getting-started/roles.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../getting-started/workflow.html">
            
                <a href="../getting-started/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="root.html">
            
                <a href="root.html">
            
                    
                    Administration Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="user.html">
            
                <a href="user.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="owner-project-management.html">
            
                <a href="owner-project-management.html">
            
                    
                    Owner: project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="translator-translation-management.html">
            
                <a href="translator-translation-management.html">
            
                    
                    Translator: translation management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="reviewer-review-management.html">
            
                <a href="reviewer-review-management.html">
            
                    
                    Reviewer: review management
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.4" data-path="all-released-projects.html">
            
                <a href="all-released-projects.html">
            
                    
                    All: released projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MISC</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../faqs.html">
            
                <a href="../faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >All: released projects</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="all-members-released-projects">All Members: Released Projects</h1>
<!-- toc -->
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#issues">Issues</a></li>
</ul>
<!-- tocstop -->
<h2 id="overview">Overview</h2>
<p>Released translations in which project you joined are displayed here. </p>
<p><strong>Operations:</strong></p>
<ol>
<li><p><strong>Search released project by project name</strong>.</p>
</li>
<li><p><strong>List the versions</strong>: click &quot;View&quot; in &quot;Versions&quot; column.</p>
</li>
<li><p><strong>View entry&apos;s translation</strong>: click &quot;Entries&quot; to detail, then click &quot;View&quot; to see entry&apos;s translation.</p>
</li>
<li><p><strong>Open an issue if found error</strong>: click &quot;Open Issue&quot;, and the issue is only available for the latest version.</p>
</li>
</ol>
<p>     <a href="../assets/released_projects.projects.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/released_projects.projects.png" alt="">
     </a></p>
<h2 id="issues">Issues</h2>
<p>Issues of joined projects are listed here. Only owner has the right to resolve these issues.</p>
<blockquote>
<p>Please see <a href="../glossary.html#issue-status">issue status</a> for description of status.</p>
</blockquote>
<p>     <a href="../assets/project_management.reply.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/project_management.reply.png" alt="">
     </a></p>
<div class="panel panel-primary"><div class="panel-heading"><h3 class="panel-title" id="-operation"><i class="fa fa-edit"></i>  Operation</h3></div><div class="panel-body"><ul>
<li><p>&quot;Resolve&quot; is only displayed in unresolved issues for the project owner. </p>
</li>
<li><p>&quot;View&quot; is displayed for other project members or resolved issues.</p>
</li>
</ul></div></div>
<p><strong>Operations:</strong></p>
<ol>
<li><p><strong>Search by project, keyword, and status</strong>.</p>
</li>
<li><p><strong>Resolve the issue</strong>: the owner click &quot;Resolve&quot; of unresolved issues, then click &quot;Agree&quot; to revive entry&apos;s translation or &quot;Ignore&quot; to close the issue if the translation was good enough.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="reviewer-review-management.html" class="navigation navigation-prev " aria-label="Previous page: Reviewer: review management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../glossary.html" class="navigation navigation-next " aria-label="Next page: Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"All: released projects","level":"4.2.4","depth":2,"next":{"title":"Glossary","level":"5.1","depth":1,"path":"glossary.md","ref":"glossary.md","articles":[]},"previous":{"title":"Reviewer: review management","level":"4.2.3","depth":2,"path":"interface/reviewer-review-management.md","ref":"interface/reviewer-review-management.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fancybox","-highlight","prism","prism-themes","callouts","terminal","emphasize","splitter","simple-page-toc","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"fancybox":{"helpers":{"buttons":{}}},"emphasize":{},"callouts":{"showTypeInHeader":false},"simple-page-toc":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trantrace Documentation","gitbook":"*"},"file":{"path":"interface/all-released-projects.md","mtime":"2019-08-13T07:14:16.498Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T03:10:36.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

