Listen 90
<VirtualHost *:90>
DocumentRoot "/var/www/trantrace/public"
ServerName www.trantrace.com
ErrorLog ${APACHE_LOG_DIR}/health-error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
<Directory "/var/www/trantrace/public">
    RewriteEngine on
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php
        Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
Header set Access-Control-Allow-Origin *
</Directory>
</VirtualHost>
