
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Role · Trantrace Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-darcula.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-callouts/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="workflow.html" />
    
    
    <link rel="prev" href="registration.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Install Trantrace</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../install-trantrace/requirements.html">
            
                <a href="../install-trantrace/requirements.html">
            
                    
                    Requirement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../install-trantrace/install-with-docker-compose.html">
            
                <a href="../install-trantrace/install-with-docker-compose.html">
            
                    
                    Install with Docker-compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../install-trantrace/install-from-source.html">
            
                <a href="../install-trantrace/install-from-source.html">
            
                    
                    Install from Source Code
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="registration.html">
            
                <a href="registration.html">
            
                    
                    Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Role
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="workflow.html">
            
                <a href="workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Interface</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../interface/root.html">
            
                <a href="../interface/root.html">
            
                    
                    Administration Interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../interface/user.html">
            
                <a href="../interface/user.html">
            
                    
                    User Interface
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../interface/owner-project-management.html">
            
                <a href="../interface/owner-project-management.html">
            
                    
                    Owner: project management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../interface/translator-translation-management.html">
            
                <a href="../interface/translator-translation-management.html">
            
                    
                    Translator: translation management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../interface/reviewer-review-management.html">
            
                <a href="../interface/reviewer-review-management.html">
            
                    
                    Reviewer: review management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="../interface/all-released-projects.html">
            
                <a href="../interface/all-released-projects.html">
            
                    
                    All: released projects
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">MISC</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../glossary.html">
            
                <a href="../glossary.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../faqs.html">
            
                <a href="../faqs.html">
            
                    
                    FAQs
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Role</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="role">Role</h1>
<h2 id="user-role">User role</h2>
<p><span id="system-roles"></span></p>
<p>There are two roles in Trantrace: administrator and general user.</p>
<table>
  <tr>
    <th>Role</th>
    <th>Permission</th>
    <th>Workspace</th>
  </tr>
  <tr>
    <td>administrator</td>
    <td>
      <li>Add new user without registration.</li>
      <li>Activate or deactivate user account.</li>
      <li>Reset user password to 123456.</li>
    </td>
    <td><a href="../interface/root.html">Administration Interface</a></td>
  </tr>
  <tr>
    <td>general user</td>
    <td>
      <li>Creat own projects.</li>
      <li>Others depending on the role in project.</li>
    </td>
    <td><a href="../interface/user.html">User Interface</a></td>
  </tr>
</table>

<h2 id="project-role">Project role</h2>
<p>General users all share the same interface but have different workspace depending on the project role. There are four roles in one project: owner, translator, reviewer and guest (optional).</p>
<p>Once the project visibility is set to public, every logged in user is the project guest and they all can search released translation and open issues.</p>
<table>
  <tr>
    <th>Role</th>
    <th>Permission</th>
    <th>Workspace</th>
  </tr>
  <tr>
    <td rowspan="2">owner</td>
    <td>
      <li><b>Specify setting</b>, including deadline, priority, source and target language, visibility and members.</li> 
      <li><b>Upload the database files</b> to be translated and large file should be splited to multiple small files.</li>
      <li><b>Assign entries</b> to translator.</li>
      <li><b>Release version</b> for qualified translation.</li>
    </td>
    <td><a href="../interface/owner-project-management.html">Project Management</a></td>
  </tr>
  <tr>
    <td>
      <li><b>Search released translations</b> from joined project.</li>
      <li><b>Resolve issues.</b></li>
    </td>
    <td><a href="../interface/all-released-projects.html">Released Projects</a></td>
  </tr>
  <tr>
    <td rowspan="2">translator</td>
    <td>
      <li><b>Translate assigned entries</b> from owner.</li>
      <li><b>Retranslate failed entries</b> from reviewer.</li>
    </td>
    <td><a href="../interface/translator-translation-management.html">Translation Management</a></td>
  </tr>
  <tr>
    <td>
      <li><b>Search released translations</b> from joined project.</li>
      <li><b>Open issues if found error.</b></li>
    </td><td><a href="../interface/all-released-projects.html">Released Projects</a></td>
  </tr>
  <tr>
    <td rowspan="2">reviewer</td>
    <td><li><b>Review translation</b> to decide whether to let it pass or not.</li></td>
    <td><a href="../interface/reviewer-review-management.html">Review Management</a></td>
  </tr>
  <tr>
    <td>
      <li><b>Search released translations</b> from joined project.</li>
      <li><b>Open issues if found error.</b></li>
    </td>
    <td><a href="../interface/all-released-projects.html">Released Projects</a></td>
  </tr>
  <tr>
    <td>guest</td>
    <td>
      <li><b>Search released translations</b> from joined project.</li>
      <li><b>Open issues if found error.</b></li>
    </td>
    <td><a href="../interface/all-released-projects.html">Released Projects</a></td>
  </tr>
</table>

<p>User case diagram:</p>
<p>     <a href="../assets/usercase.png" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../assets/usercase.png" alt="">
     </a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="registration.html" class="navigation navigation-prev " aria-label="Previous page: Registration">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="workflow.html" class="navigation navigation-next " aria-label="Next page: Workflow">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Role","level":"3.2","depth":1,"next":{"title":"Workflow","level":"3.3","depth":1,"path":"getting-started/workflow.md","ref":"getting-started/workflow.md","articles":[]},"previous":{"title":"Registration","level":"3.1","depth":1,"path":"getting-started/registration.md","ref":"getting-started/registration.md","articles":[]},"dir":"ltr"},"config":{"plugins":["fancybox","-highlight","prism","prism-themes","callouts","terminal","emphasize","splitter","simple-page-toc","katex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-darcula.css"]},"fancybox":{"helpers":{"buttons":{}}},"emphasize":{},"callouts":{"showTypeInHeader":false},"simple-page-toc":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"prism-themes":{},"sharing":{"facebook":true,"twitter":true,"google":true,"weibo":true,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"terminal":{"copyButtons":true,"fade":true,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Trantrace Documentation","gitbook":"*"},"file":{"path":"getting-started/roles.md","mtime":"2019-08-13T07:25:56.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-09-05T03:10:36.914Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

